<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AutoUpdaterAPI</artifactId>
        <groupId>cc.flogi.dev</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>autoupdater-public</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <!-- Don't turn on filtering, corrupts and compiled artifacts in that dir -->
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>cc.flogi.dev</groupId>
            <artifactId>autoupdater-core</artifactId>
            <version>${currentversion}</version>
        </dependency>
        <dependency>
            <groupId>cc.flogi.dev</groupId>
            <artifactId>autoupdater-plugin</artifactId>
            <version>${currentversion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/autoupdater-plugin-${currentversion}.jar</systemPath>
        </dependency>
    </dependencies>
</project>
