# AutoUpdaterAPI

./: .gitignore  LICENSE  README.md  pom.xml
autoupdater-core/: pom.xml
autoupdater-core/scripts/: copy-artifacts.sh
autoupdater-core/src/main/java/cc/flogi/dev/autoupdater/: AutoUpdaterAPI.java  UpdateLocale.java  UpdaterPlugin.java  UtilLibraries.java
autoupdater-core/src/main/java/cc/flogi/dev/autoupdater/internal/: AutoUpdaterAPI.java  UtilLibraries.java
autoupdater-core/src/main/java/cc/flogi/dev/autoupdater/util/: ProjectProperties.java  UserAgent.java  UtilPlugin.java  UtilReader.java  UtilText.java  UtilThreading.java  UtilUI.java
autoupdater-core/src/main/resources/: autoupdater.properties  plugin.yml
autoupdater-core/src/test/java/: PropertiesTest.java
autoupdater-core/src/test/java/cc/flogi/dev/autoupdater/: LibraryDownloadTest.java
autoupdater-core/src/test/java/cc/flogi/dev/autoupdater/internal/: LibraryDownloadTest.java
autoupdater-free/: pom.xml
autoupdater-free/src/main/java/cc/flogi/dev/autoupdater/: FreeManager.java  Updater.java
autoupdater-internal/: pom.xml
autoupdater-internal/src/main/java/cc/flogi/dev/autoupdater/: AutoUpdaterInternal.java  InternalCore.java  ProjectProperties.java  UpdateLocale.java  Updater.java  UpdaterRunnable.java  UserAgent.java  UtilMetrics.java  UtilPlugin.java  UtilReader.java  UtilText.java  UtilThreading.java  UtilUI.java
autoupdater-internal/src/main/java/cc/flogi/dev/autoupdater/api/: PluginUpdater.java  SpigotPluginUpdater.java  UpdateLocale.java  Updater.java  UpdaterRunnable.java
autoupdater-internal/src/main/java/cc/flogi/dev/autoupdater/api/exceptions/: InvalidCredentialsException.java  NoUpdateFoundException.java  PluginInitException.java  ResourceIsPremiumException.java  ResourceNotPurchasedException.java  UserExitException.java
autoupdater-internal/src/main/java/cc/flogi/dev/autoupdater/exceptions/: InvalidCredentialsException.java  NoUpdateFoundException.java  PluginInitException.java  PluginInitFailedException.java  ResourceIsPremiumException.java  ResourceNotPurchasedException.java  UserExitException.java
autoupdater-internal/src/main/java/cc/flogi/dev/autoupdater/internal/: AutoUpdaterInternal.java  PluginUpdateLocale.java  ProjectProperties.java  UserAgent.java  UtilIO.java  UtilMetrics.java  UtilPlugin.java  UtilReader.java  UtilThreading.java  UtilUI.java
autoupdater-internal/src/main/resources/: autoupdater.properties
autoupdater-internal/src/test/java/cc/flogi/dev/autoupdater/: PropertiesTest.java  UpdateLocaleTest.java
autoupdater-internal/src/test/java/cc/flogi/dev/autoupdater/internal/: PropertiesTest.java  UpdateLocaleTest.java
autoupdater-plugin/: pom.xml
autoupdater-plugin/scripts/: copy-artifacts.sh
autoupdater-plugin/src/main/java/cc/flogi/dev/autoupdater/: UpdaterPlugin.java  UtilMetrics.java
autoupdater-plugin/src/main/java/cc/flogi/dev/autoupdater/internal/: UpdaterPlugin.java  UtilMetrics.java
autoupdater-plugin/src/main/java/cc/flogi/dev/autoupdater/plugin/: PluginUpdateLocale.java  UpdaterPlugin.java  UpdaterRunnable.java  UtilIO.java  UtilMetrics.java  UtilPlugin.java  UtilThreading.java  UtilUI.java
autoupdater-plugin/src/main/resources/: plugin.yml
autoupdater-premium/: pom.xml
autoupdater-premium/src/main/java/cc/flogi/dev/autoupdater/: PremiumController.java  PremiumManager.java  PremiumSpigotPluginUpdater.java  PremiumSpigotUpdater.java  PremiumUpdater.java  UtilEncryption.java  UtilSpigotCreds.java
autoupdater-premium/src/main/java/cc/flogi/dev/autoupdater/internal/: PremiumSpigotPluginUpdater.java  UtilEncryption.java  UtilSpigotCreds.java
autoupdater-premium/src/main/java/cc/flogi/dev/autoupdater/util/: UtilEncryption.java  UtilSpigotCreds.java
autoupdater-public/: pom.xml
autoupdater-public/src/main/java/cc/flogi/dev/autoupdater/: PublicController.java  PublicPluginUpdater.java  PublicSpigotPluginUpdater.java  PublicSpigotUpdater.java  PublicUpdater.java
autoupdater-public/src/main/java/cc/flogi/dev/autoupdater/internal/: PublicPluginUpdater.java  PublicSpigotPluginUpdater.java
src/main/java/cc/flogi/dev/autoupdaterapi/: AutoUpdaterAPI.java  PremiumUpdater.java  UpdateLocale.java  Updater.java  UpdaterRunnable.java
src/main/java/cc/flogi/dev/autoupdaterapi/util/: ProjectProperties.java  UtilEncryption.java  UtilPlugin.java  UtilReader.java  UtilSpigotCreds.java  UtilText.java  UtilUI.java
src/main/java/com/gamerking195/dev/autoupdaterapi/: AutoUpdaterAPI.java  Main.java  PremiumUpdater.java  UpdateLocale.java  Updater.java  UpdaterRunnable.java
src/main/java/com/gamerking195/dev/autoupdaterapi/util/: UtilDownloader.java  UtilEncryption.java  UtilPlugin.java  UtilReader.java  UtilSpigotCreds.java  UtilUI.java
src/main/java/com/gamerking195/dev/pluginupdater/: Main.java  PremiumUpdater.java  UpdateLocale.java  Updater.java
src/main/java/com/gamerking195/dev/pluginupdater/util/: UtilDownloader.java  UtilPlugin.java
src/main/resources/: config.yml  plugin.yml  project.properties
src/test/java/: PropertiesTest.java  UpdateLocaleTest.java
updater-core/: pom.xml
updater-core/src/main/java/cc/flogi/dev/autoupdater/: AutoUpdaterAPI.java  Updater.java  UpdaterRunnable.java
updater-core/src/main/java/cc/flogi/dev/autoupdater/util/: UtilPlugin.java  UtilUI.java
updater-core/src/test/java/: UpdateLocaleTest.java
updater-plugin/: pom.xml
updater-plugin/src/main/java/cc/flogi/dev/updaterplugin/: UpdaterPlugin.java
updater-plugin/src/main/resources/: plugin.yml
updater-premium/: pom.xml
updater-premium/src/main/java/cc/flogi/dev/autoupdater/premium/: PremiumManager.java  PremiumUpdater.java
updater-premium/src/main/java/cc/flogi/dev/autoupdater/premium/util/: UtilEncryption.java  UtilSpigotCreds.java
