<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.flogi.dev</groupId>
    <artifactId>AutoUpdaterAPI</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AutoUpdaterAPI</name>
    <description>API for automatically updating and installing Spigot plugins.</description>
    <url>https://www.spigotmc.org/resources/auto-updater-api.39719/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>AutoUpdaterAPI</finalName>
        <plugins>
            <plugin>
                <version>3.8.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Lots of stuff to exclude from shading both SpigotSite & htmlunit. -->
                            <artifactSet>
                                <excludes>
                                    <exclude>*:httpcore</exclude>
                                    <exclude>*:websocket-client</exclude>
                                    <exclude>*:commons-io</exclude>
                                    <exclude>*:jetty-http</exclude>
                                    <exclude>*:jetty-util</exclude>
                                    <exclude>*:websocket-common</exclude>
                                    <exclude>*:anvilgui</exclude>
                                    <exclude>*:commons-codec</exclude>
                                    <exclude>*:commons-logging</exclude>
                                    <exclude>*:commons-lang3</exclude>
                                    <exclude>*:xerces</exclude>
                                    <exclude>*:xercesImpl</exclude>
                                    <exclude>*:jetty-io</exclude>
                                    <exclude>*:jetty-xml</exclude>
                                    <exclude>*:htmlunit</exclude>
                                    <exclude>*:htmlunit-core-js</exclude>
                                    <exclude>*:httpclient</exclude>
                                    <exclude>*:httpmime</exclude>
                                    <exclude>*:xalan</exclude>
                                    <exclude>*:jetty-client</exclude>
                                    <exclude>*:commons-net</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>*:commons-text</exclude>
                                    <exclude>*:websocket-api</exclude>
                                    <exclude>*:anvilgui-abstraction</exclude>
                                    <exclude>*:neko-htmlunit</exclude>
                                    <exclude>*:serializer</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Flogic's resources -->
        <repository>
            <id>flogic-resources</id>
            <url>https://repo.flogi.cc/artifactory/flogic-resources</url>
        </repository>
        <!-- MVdW-public (SpigotSiteAPI) -->
        <repository>
            <id>public</id>
            <url>http://repo.mvdw-software.com/content/groups/public/</url>
        </repository>
        <!-- wesjd-repo (AnvilGUI) -->
        <repository>
            <id>wesjd-repo</id>
            <url>https://nexus.wesjd.net/repository/thirdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- AnvilGUI -->
        <dependency>
            <groupId>net.wesjd</groupId>
            <artifactId>anvilgui</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
        <!-- SpigotSite-API -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>spigotsite-api</artifactId>
            <version>0.3.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- SpigotSite -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>spigotsite</artifactId>
            <version>0.3.1-SNAPSHOT</version>
        </dependency>
        <!-- HTML Unit -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.36.0</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <!--TestNG - for unit tests.-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
