<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>AutoUpdaterAPI</artifactId>
        <groupId>cc.flogi.dev</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>autoupdater-premium</artifactId>
    <version>3.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!-- Don't turn on filtering, corrupts and compiled artifacts in that dir -->
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>cc.flogi.dev</groupId>
            <artifactId>autoupdater-core</artifactId>
            <version>${currentversion}</version>
        </dependency>
        <dependency>
            <groupId>cc.flogi.dev</groupId>
            <artifactId>autoupdater-plugin</artifactId>
            <version>${currentversion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/autoupdater-plugin-3.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- AnvilGUI -->
        <dependency>
            <groupId>net.wesjd</groupId>
            <artifactId>anvilgui</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        <!-- SpigotSite-API -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>spigotsite-api</artifactId>
            <version>0.3.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- SpigotSite -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>spigotsite</artifactId>
            <version>0.4.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
