<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>AutoUpdaterAPI</artifactId>
        <groupId>cc.flogi.dev</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>autoupdater-premium</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>autoupdater-premium</name>
    <description>Internal implementation handling updating of premium Spigot resources.</description>

    <dependencies>
        <dependency>
            <groupId>cc.flogi.dev</groupId>
            <artifactId>autoupdater-internal</artifactId>
            <version>${currentversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cc.flogi.dev</groupId>
            <artifactId>autoupdater-plugin</artifactId>
            <version>${currentversion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../autoupdater-core/src/main/resources/autoupdater-plugin-${currentversion}.jar</systemPath>
        </dependency>
        <!-- AnvilGUI -->
        <dependency>
            <groupId>net.wesjd</groupId>
            <artifactId>anvilgui</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        <!-- SpigotSite -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>spigotsite</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
