<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AutoUpdaterAPI</artifactId>
        <groupId>cc.flogi.dev</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autoupdater-premium</artifactId>
    <version>3.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Lots of stuff to exclude from shading both SpigotSite & htmlunit. -->
                            <artifactSet>
                                <excludes>
                                    <exclude>*:httpcore</exclude>
                                    <exclude>*:websocket-client</exclude>
                                    <exclude>*:commons-io</exclude>
                                    <exclude>*:jetty-http</exclude>
                                    <exclude>*:jetty-util</exclude>
                                    <exclude>*:websocket-common</exclude>
                                    <exclude>*:anvilgui</exclude>
                                    <exclude>*:commons-codec</exclude>
                                    <exclude>*:commons-logging</exclude>
                                    <exclude>*:commons-lang3</exclude>
                                    <exclude>*:xerces</exclude>
                                    <exclude>*:xercesImpl</exclude>
                                    <exclude>*:jetty-io</exclude>
                                    <exclude>*:jetty-xml</exclude>
                                    <exclude>*:htmlunit</exclude>
                                    <exclude>*:htmlunit-core-js</exclude>
                                    <exclude>*:httpclient</exclude>
                                    <exclude>*:httpmime</exclude>
                                    <exclude>*:xalan</exclude>
                                    <exclude>*:jetty-client</exclude>
                                    <exclude>*:commons-net</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>*:commons-text</exclude>
                                    <exclude>*:websocket-api</exclude>
                                    <exclude>*:anvilgui-abstraction</exclude>
                                    <exclude>*:neko-htmlunit</exclude>
                                    <exclude>*:serializer</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- wesjd-repo (AnvilGUI) -->
        <repository>
            <id>wesjd-repo</id>
            <url>https://nexus.wesjd.net/repository/thirdparty/</url>
        </repository>
        <!-- MVdW-public (SpigotSiteAPI) -->
        <repository>
            <id>public</id>
            <url>http://repo.mvdw-software.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cc.flogi.dev</groupId>
            <artifactId>autoupdater-core</artifactId>
            <version>${currentversion}</version>
        </dependency>
        <!-- AnvilGUI -->
        <dependency>
            <groupId>net.wesjd</groupId>
            <artifactId>anvilgui</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
        <!-- SpigotSite-API -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>spigotsite-api</artifactId>
            <version>0.3.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- SpigotSite -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>spigotsite</artifactId>
            <version>0.3.1-SNAPSHOT</version>
        </dependency>
        <!-- HTML Unit -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.36.0</version>
        </dependency>
    </dependencies>
</project>
