<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AutoUpdaterAPI</artifactId>
        <groupId>cc.flogi.dev</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>autoupdater-core</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AutoUpdaterAPI</name>
    <description>Plugin briefly used to handle operations done by AutoUpdaterAPI.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>copy-artifacts</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/scripts/copy-artifacts.sh</executable>
                            <workingDirectory>${pom.basedir}/target/</workingDirectory>
                            <arguments>
                                <argument>${currentversion}</argument>
                                <argument>${basedir}/../autoupdater-free</argument>
                                <argument>${basedir}/../autoupdater-premium</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
